/* App.css */

.home {
	max-width: 800px;
	margin: 0 auto;
}

.post {
	border: 1px solid #ddd;
	padding: 15px;
	margin-bottom: 20px;
}

.post h3 {
	color: #333;
}

.post p {
	color: #555;
}

/* App.css */

.create-post {
	max-width: 600px;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid #ddd;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.create-post h2 {
	color: #333;
}

.create-post input,
.create-post textarea {
	width: 100%;
	margin: 10px 0;
	padding: 10px;
}

.create-post button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}

.comment-input {
	margin-top: 10px;
	padding: 8px;
	width: 70%;
}

.comment-button {
	background-color: #4caf50;
	color: #fff;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
}

.post img,
.post video {
	max-width: 100%;
	height: auto;
	margin-top: 10px;
}

.post button {
	background-color: #4caf50;
	color: #fff;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
	margin-right: 10px;
}

.post ul {
	list-style: none;
	padding: 0;
}

.post li {
	margin-bottom: 5px;
}

.comment-input {
	margin-top: 10px;
	padding: 8px;
	width: 70%;
}

.comment-button {
	background-color: #4caf50;
	color: #fff;
	padding: 8px 16px;
	border: none;
	cursor: pointer;
}


/* App.css */

.app {
	max-width: 800px;
	margin: 0 auto;
}

nav {
	background-color: #333;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
}

nav a:hover {
	color: #4caf50;
}

.create-post,
.home {
	border: 1px solid #ddd;
	padding: 20px;
	margin-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home h2,
.create-post h2 {
	color: #333;
}

.home .post,
.create-post {
	margin-bottom: 30px;
}

.home .post button,
.create-post button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 15px;
	border: none;
	cursor: pointer;
}

.home .post button:hover,
.create-post button:hover {
	background-color: #45a049;
}
